<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <nav>

        <ul>
            <li><img class="icono_nav" src="assets/apple.svg"></li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>TV</li>
            <li>Music</li>
            <li>Soporte</li>
            <li><img class="icono_lupa" src="assets/zoom.svg"></li>
            <li><img class="icono_nav" src="assets/shopping.svg"></li>
        </ul>

    </nav>

    <header>

        <p style="margin-bottom:30px">Disfruta de financiación al 0% en 24 meses. Compra online con envio rápido y gratuito.*</p>
        <p style="color:rgb(230, 65, 36)">Nuevo</p>
        <h1>MacBook Air</h1>
        <h4>Ultraligero. Supersónico.</h4>
        <p>Desde 1.199€</p>
        <button style="margin-bottom:10px">Comprar</button>
        
        <br />

        <a href="#">Más información ></a>

        <br /><br /><br />

        <img alt="macbook-horizontal" id="img_macbook" src="assets/macbook-horizontal.jpg" />

    </header>

    <div id="main">

        <section class="bloque_intermedio">

            <h3>Accesorios</h3>
            <h2>Encuentra aliados para tu MacBook Pro.</h2>
            <button>Ver</button>

            <br /><br />

            <img id="img_apple_tools" src="assets/apple-tools.jpg" />

        </section>
        <section class="bloque_intermedio">

            <h3>Apple Trade In</h3>
            <h2>Convierte el Mac que tienes en el que quieres.</h2>
            <p>Cambia tu ordenador válido por un descuento o reciclalo gratis. Es bueno para ti y para el planeta.</p>
            <a href="#">Calcular el valor de tu Mac ></a>

            <br /><br />

            <img id="img_laptop_cover" src="assets/laptop-cover.jpg" />

        </section>

        <br /><br /><br /><br /><br /><br />

        <section>

            <img id="img_box" src="assets/box.png"/>

            <br /><br />

            <h4>Entrega gratuita</h4>
            <p>Y devolución gratuita. <br />
            Consulta la fecha de entrega al pagar.</p>
            <a href="#">Más información ></a>

        </section>

        <br /><br />

    </div>

    <footer>

        <p class="fuente_clara">Copyright @2020 Apple Inc. Todos los derechos reservados.</p>
        <ul>
            <li><b class="fuente_clara">Política de privacidad</b></li>
            <li>|</li>
            <li><b class="fuente_clara">Política de privacidad</b></li>
            <li>|</li>
            <li><b class="fuente_clara">Uso de cookies</b></li>
            <li>|</li>
            <li><b class="fuente_clara">Condiciones de uso</b></li>
            <li>|</li>
            <li><b class="fuente_clara">Ventas y reembolsos</b></li>
            <li>|</li>
            <li><b class="fuente_clara">Avisos legales</b></li>
            <li>|</li>
            <li><b class="fuente_clara">Mapa del sitio</b></li>
        </ul>

    </footer>
</body>
</html>